File: FEM_for_Solid_The_Zienkiewicz/feappv-5.1.1c/iga/piegl/dersonebasisfun.f
!$Id:$
      subroutine DersOneBasisFun(p,m,U,i,uu,n, ders)

!-----[--+---------+---------+---------+---------+---------+---------+-]
!      Purpose: compute derivatives of basis funciton N_i,p

!      Algorithm A2.5: The NURBS Book, Page 76

!      Inputs :
!         p         - Order of basis function
!         m         - Highest knot position in U(0:m)
!         U(0:m)    - Knot vector positions
!         i         - Function to compute
!         uu        - Position on knot interval
!         n         - Order of highest derivative (n <= p)

!      Outputs:
!         ders(k)   - Derivatives
!-----[--+---------+---------+---------+---------+---------+---------+-]
      implicit   none

      integer    p,m,i,n
      real*8     U(0:m), uu, ders(0:m)

      integer    j,jj,k
      real*8     Uleft,Uright, saved, temp
      real*8     Nb(0:p,0:p), Nd(0:p)

!     Local property

      if(uu .lt. U(i) .or. uu .gt. U(i+p+1)) then
        do k = 0,n
          ders(k) = 0.0d0
        end do ! k
        return
      endif

!     Initialize zeroth-degree functions

      do j = 0,p
        if(uu.ge. U(i+j) .and. uu .lt. U(i+j+1)) then
          Nb(j,0) = 1.0d0
        else
          Nb(j,0) = 0.0d0
        endif
      end do ! j

!     Compute full triangular table

      do k = 1,p
        if(Nb(0,k-1) .eq. 0.0d0) then
          saved = 0.0d0
        else
          saved = ((uu-U(i))*Nb(0,k-1))/(U(i+k) - U(i))
        endif
        do j = 0,p-k
          Uleft  = U(i+j+1)
          Uright = U(i+j+k+1)
          if(Nb(j+1,k-1).eq.0.0d0) then
            Nb(j,k) = saved
            saved   = 0.0d0
          else
            temp    = Nb(j+1,k-1)/(Uright - Uleft)
            Nb(j,k) = saved + (Uright - uu)*temp
            saved   = (uu - Uleft)*temp
          endif
        end do ! j
      end do ! k

!     The function values

      ders(0) = Nb(0,p)

!     Compute the derivatives

      do k = 1,n
        do j = 0,k
          Nd(j) = Nb(j,p-k)
        end do ! j
!       Compute table of width k
        do jj = 1,k
          if(Nd(0) .eq. 0.0d0) then
            saved = 0.0d0
          else
            saved = Nd(0)/(U(i+p-k+jj) - U(i))
          end if
          do j = 0,k-jj
            Uleft   = U(i+j+1)
!           Uright  = U(i+j+p+jj+1)
            Uright  = U(i+j+p+jj)
            if(Nd(j+1) .eq. 0.0d0) then
              Nd(j) = dble(p-k+jj)*saved
              saved  = 0.0d0
            else
              temp   = Nd(j+1)/(Uright - Uleft)
              Nd(j)  = dble(p-k+jj)*(saved - temp)
              saved  = temp
            endif
          end do ! j
        end do ! jj

!       k-th derivative

        ders(k) = Nd(0)
      end do ! end do ! k

      end

File: A2.5/A2.5.cpp
void DersOneBasisFun(int p, int m, vector<double>& U, int i, double u, int n, vector<double>& ders) {
    /* Compute derivatives of basis function Nip */
    /* 输入Input: p,m,U,i,u,n */
    /* 输出Output: ders */

    /* Matrix to store basis functions and their derivatives */
    double N[20][20];
    /* Temporary array to store intermediate results */
    double ND[20];
    /* Variables to store knot span values */
    double Uleft, Uright;

    /* Check if the parameter 'u' is outside the local property of the basis function */
    if (u < U[i] || u >= U[i + p + 1])              /* Local property */
    {
        /* if outside local property, set all derivatives to zero */
        for (int k = 0; k <= n; k++)
        {
            ders[k] = 0.0;
        }
        return;
    }

    vector<double> N(p + 1, 0.0);

    /* Initialize zeroth-degree functions based on the parameter 'u' */
    for (int j = 0; j <= p; j++)
    {
        if (u >= U[i + j] && u < U[i + j + 1])
            N[j][0] = 1.0;
        else
            N[j][0] = 0.0;
    }


    vector<double> ND(n + 1, 0.0);
    vector<double> saved(p + 1, 0.0);
    
    /* Compute full triangular table of basis functions and their derivatives */
    for (int k = 1; k <= p; k++)
    {
        
        if (N[0][k - 1] == 0.0)
            saved[0] = 0.0;
        else
            saved[0] = (u - U[i] * N[0][k - 1]) / (U[i + k] - U[i]);

        
        for (int j = 0; j < p - k + 1; j++)
        {
            double Uleft = U[i + j + 1];
            double Uright = U[i + j + k + 1];

            if (N[j + 1][k - 1] == 0.0)
            {
                N[j][k] = saved[j];
                saved[j + 1] = 0.0;
            } else {
                double temp = N[j + 1][k - 1] / (Uright - Uleft);
                N[j][k] = saved[j] + (Uright - u) * temp;
                saved[j] = (u - Uleft) * temp;
            }
        }
    }

    /* store the function value (zeroth derivative) */ 
    ders[0] = N[0][p];

    /* Compute higher-order derivatives */
    for (int k = 1; k <= n; k++)
    {   
        /* Load appropriate column */
        for (int j = 0; j <= k; j++)
            ND[j] = N[j][p - k];

        /* Compute table of width k */
        for (int jj = 1; jj <= k; jj++)
        {
            if (ND[0] == 0.0)
                saved[0] = 0.0;
            else
                saved[0] = ND[0] / (U[i + p - k + jj] - U[i]);
            
            for (int j = 0; j < k - jj + 1; j++)
            {
                double Uleft = U[i + j + 1];
                double Uright = U[i + j + p + jj + 1];

                if (ND[j + 1] == 0.0)
                {
                    ND[j] = (p - k + jj) * saved[j];
                    saved[j + 1] = 0.0;
                } else {
                    double temp = ND[j + 1] / (Uright - Uleft);
                    ND[j] = (p - k + jj) * (saved[j] - temp);
                    saved[j + 1] = temp;
                }
            }
        }

        /* Store the kth derivative */
        ders[k] = ND[0];
    }
}
